# spark-learnning

./: .gitignore  pom.xml
src/main/resources/dev/: config.properties
src/main/resources/prod/: config.properties
src/main/scala/cn/enniu/spark/learnning/: DataPackage.scala  Settings.scala
src/main/scala/cn/enniu/spark/learnning/dao/: Dao.scala  DaoProxy.scala  MongoDao.scala
src/main/scala/cn/enniu/spark/learnning/service/: BasicKafkaServer.scala  DataChangedMsgProcessor.scala  DataCollectionService.scala  MsgProcessor.scala
src/main/scala/cn/enniu/spark/learnning/utils/: KafkaFactory.scala  MongoHelper.scala  SparkUtils.scala
