env=dev
## mongo 相关配置
mongodb.address=mongodb://test_da:test_da@172.16.28.96:27017
mongodb.dbName=personas
## kafka相关配置
# 多个server用逗号隔开
kafka.servers=localhost:9092
kafka.topic.userDataChanged=test
kafka.topic.userDataSaved=sf_user_data_changed
