env=prod
#
### mongo 相关配置
#mongodb.address=mongodb://172.16.28.89:20099
#mongodb.dbName=fenqifu
### kafka相关配置
## 多个server用逗号隔开
kafka.servers=192.168.2.200:9092
#kafka.topic.userDataChanged=test
#kafka.topic.userDataSaved=sf_user_data_changed
#